//font-size
@font-size-xs:12px;
@font-size-s:14px;
@font-size-m:16px;
@font-size-l:18px;
@font-size-xl:20px;
//font-color
@font-color-yellow:#ffcd32;
@font-color-white:#fff;
@font-color-white:rgba(255,255,255,1);
@font-color-whiteO:rgba(255,255,255,.5);
@font-color-gray:gray;
@font-color-orange:orange;
//bg-color:
@bg-color-black:#222;
@bg-color-PurBlack:#000;
@bg-color-blue:blue;
@bg-color-gray:rgba(245,245,245,1);
@bg-color-yellow:#ffcd32;
//border-color:
@border-color-248:rgba(248,248,248,1);


@remSize:37.5;//设计分辨率的rem